<!DOCTYPE html>
<html>

<head>
    <title>Project Details</title>
</head>

<body>
    <p>
        <b>
            <h1>Project Details</h1>
        </b>
        <hr>
        <b>Name: <u>Student Managemrnt</u></b>
        <br>
        <br>
        <b><u>Enviroment:</u></b><mark><b>&nbsp;Angular8,Typescript(ES6),HTML5,CSS,Bootstrap,GitHib,Agile and jira,IDE,VS
                code</b></mark>
        <br>
        <br>
        <br>
        <b>Team Size: 06 &nbsp;&nbsp;Duration 2021-12<sup>st</sup>-july to till present</b>
        <br>
        <br>
        <b>Project Discription:</b>This project is mainly used for student in colleges,where it help to manage student
        record like
        student resisignation,student update information and see all activitys like score and attendane.
        <hr>
        <br>
        <b>Roles and Responsbilitles</b>
        <br>
        &nbsp;&nbsp;Designed and implemented the user interface HTML5 and CSS<br>
        &nbsp;&nbsp;Work closly with backend developer for code integration<br>
        &nbsp;&nbsp;Identifying and Trobuleshooting issues with front end code<br>
        &nbsp;&nbsp;Worked on GIT as version control<br>
        &nbsp;&nbsp;Used jira for bug tracking<br>
        &nbsp;&nbsp;Implemented project using Agile SCRUM methodology,Involved in daily standup meeting,spriet showcase and
        restrospective<br>
        &nbsp;&nbsp;Involved in fixing techanical issues<br>
        <hr>
        Thank you
        <br>
    </p>
</body>

</html>